<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetLG A안</title>
    <link type="text/css" rel="stylesheet" href="./css/reset.css" />
    <link type="text/css" rel="stylesheet" href="./css/style.css" />

</head>
<body>

<!--------- header --------->
    <header>
        <nav>
            <div class="logo">
                <a href="./index.html"><img src="./img/LGMeet_LOGO.png" alt="MainLogo"></a>
            </div>
            <ul class="menu">
                <li><a href="">소개</a></li>
                <li><a href="">사회 공헌</a></li>
                <li><a href="">인터뷰</a></li>
                <li><a href="">채널 LG</a></li>
            </ul>
            <ul class="bar">
                <li><a href="">LG careers</a></li>
                <li><a href="">Apply LG</a></li>
            </ul>
            <ul class="login">
                <li><a href=""><button>로그인</button></a></li>
            </ul>
        </nav>
    </header>

<!--------- main --------->
    <div class="main">
        <video width="1920" height="840" autoplay loop>
            <source src="media/LG_MEET_MAIN.mp4" type="video/mp4"></source>
        </video>
        <!-- <img src="./img/main_media.png"> -->
    </div>

    <div class="slogan">
        <p>세상을 변화시키는 힘 LG Way, <br/>
        고객을 만나는 가장 바른 길입니다.</p>
        <ui class="hashtag">
            <li>#정직</li>
            <li>#공정한 대우</li>
            <li>#정당한 경쟁</li>
        </ui>
    </div>

<!--------- contents --------->
    <div class="video">
        <div class="lgtube">
            <div class="title">
                <img src="./img/LGTube_icon.png">
                <p>LG Tube</p>
                <p class="tube_controls">
                    <span id="tube_prev"><i class="fas fa-chevron-left"></i></span>
                    <span id="tube_next"><i class="fas fa-chevron-right"></i></span>
                </p>
            </div>
            <div class="tube_slider_wrapper">
                <ul class="tube_slides">
                    <li class="tube_li">
                        <div class="tube_box">
                            <div class="tube_slide-img">
                                <img src="./img/LGTube_thumbnail1.png"/>
                            </div>
                            <div class="modal">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/32puebuofj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="deleteBtn"></div>
                            </div>
                            <div class="tube_detail-box">
                                <div class="tube_type">
                                    <p>세상에 없던 자동차의 탄생</p>
                                    <ul>
                                        <li>#LG전자</li>
                                        <li>#스마트모빌리티연구소</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="tube_li">
                        <div class="tube_box">
                            <div class="tube_slide-img">
                                <img src="./img/LGTube_thumbnail2.png"/>
                            </div>
                            <div class="modal">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/32puebuofj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="deleteBtn"></div>
                            </div>
                            <div class="tube_detail-box">
                                <div class="tube_type">
                                    <p>LG디스플레이 학사 산학장학생 채용!</p>
                                    <ul>
                                        <li>#LG전자</li>
                                        <li>#LG디스플레이</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="lglife">
            <div class="title">
                <img src="./img/LGLife_icon.png">
                <p>LG Life</p>
                <p class="life_controls">
                    <span id="life_prev"><i class="fas fa-chevron-left"></i></span>
                    <span id="life_next"><i class="fas fa-chevron-right"></i></span>
                </p>
            </div>
            <div class="life_slider_wrapper">
                <ul class="life_slides">
                    <li class="life_li">
                        <div class="life_box">
                            <div class="life_slide-img">
                                <img src="./img/LGLife_thumbnail1.png"/>
                            </div>
                            <div class="modal">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/32puebuofj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="deleteBtn"></div>
                            </div>
                            <div class="life_detail-box">
                                <div class="life_type">
                                    <p>8년 연속 수상한 LG전자 기술 혁신 비결</p>
                                    <ul>
                                        <li>#LG전자</li>
                                        <li>#올해의 100대 기계 기술</li>
                                        <li>#기술혁신</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="life_li">
                        <div class="life_box">
                            <div class="life_slide-img">
                                <img src="./img/LGLife_thumbnail2.png"/>
                            </div>
                            <div class="modal">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/32puebuofj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="deleteBtn"></div>
                            </div>
                            <div class="life_detail-box">
                                <div class="life_type">
                                    <p>셀프 홈케어 필수템 'LG 프라엘'</p>
                                    <ul>
                                        <li>#LG전자</li>
                                        <li>#LG프라엘</li>
                                        <li>#홈케어</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dim"></div>
    </div>
    <div class="lgnews">
        <div class="title">
            <img src="./img/LGNews_icon.png">
            <p>LG News</p>
            <span>LG의 최신 소식을 보실 수 있습니다.</span>
            <p class="news_controls">
                <span id="news_prev"><i class="fas fa-chevron-left"></i></span>
                <span id="news_next"><i class="fas fa-chevron-right"></i></span>
            </p>
        </div>
        <div class="news_slider_wrapper">
            <ul class="news_slides">
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail1.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>성수동 주방가전 <br/>
                                    이색 체험 공간 연다</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail2.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>시네빔 레이저 4K <br/>
                                    프로젝터 신제품 출시</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail3.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>울트라기어 <br/>
                                    게이밍 스피커 출시</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail1.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>성수동 주방가전 <br/>
                                    이색 체험 공간 연다</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail2.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>시네빔 레이저 4K <br/>
                                    프로젝터 신제품 출시</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail3.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>울트라기어 <br/>
                                    게이밍 스피커 출시</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail1.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>성수동 주방가전 <br/>
                                    이색 체험 공간 연다</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail2.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>시네빔 레이저 4K <br/>
                                    프로젝터 신제품 출시</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail3.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <h1>LG 전자</h1>
                                <p>울트라기어 <br/>
                                    게이밍 스피커 출시</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="news_li">
                    <div class="news_box">
                        <div class="news_slide-img">
                            <img src="./img/LGNews_thumbnail3.png"/>
                        </div>
                        <div class="news_detail-box">
                            <div class="news_type">
                                <p>Title</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <ul class="news_ number_controls">
            <li id="news_1" class="selected"><a href="#">01</a></li>
            <li id="news_2"><a href="#">02</a></li>
            <li id="news_3"><a href="#">03</a></li>
            <li id="news_4"><a href="#">04</a></li>
            <li id="news_5"><a href="#">05</a></li>
            <li id="news_6"><a href="#">06</a></li>
            <li id="news_7"><a href="#">07</a></li>
            <li id="news_8"><a href="#">08</a></li>
            <li id="news_9"><a href="#">09</a></li>
        </ul>
    </div>

<!--------- apply --------->
    <div class="apply">
        <ul>
            <li class="apply_box_1">
                <h1>LG 채용안내</h1>
                <p>LG WAY와 함께할<br/> 
                    인재를 기다립니다</p>
                <a href="">자세히 보기 &#5171;</a>
                <img src="./img/LGApply_1.png">
            </li>
            <li class="apply_box_2">
                <div>
                    <h1>직무소개</h1>
                    <h2>Interview</h2>
                </div>
                <p>최고의 경험을 <br/>
                    선사하는 그 날까지</p>
                <a href="">자세히 보기 &#5171;</a>
                <img class="apply2" src="./img/LGApply_2.png">
            </li>
            <li class="apply_box_2">
                <div>
                    <h1>면접위원</h1>
                    <h2>Interview</h2>
                </div>
                <p>본인의 생각을<br/>
                    본인만의 언어로</p>
                <a href="">자세히 보기 &#5171;</a>
                <img class="apply3" src="./img/LGApply_3.png">
            </li>
        </ul>
    </div>

<!--------- csr --------->
    <div class="csr">
        <h1>더 좋은 세상을 만들기 위한 움직임</h1>
        <p>
            LG는 고객, 사회, 환경과 끊임없는 상호작용으로 모두에게 필요한 가치를 창출하는 것을 목적으로 합니다. <br/>
            앞으로도 우리는 사회에 도움이 되는 다양한 활동을 하며 건강하고 지속가능한 사회를 만들기 위해 <br/>
            필요한 역할을 다할 것입니다. <br/>
        </p>
        <div><a href="">자세히 보기 &#5171;</a></div>
    </div>

<!--------- apply banner --------->
<div class="banner">
    <div class="banner_box">
        <h1>다양한 LG APPLY 소식이 궁금하다면?</h1>
        <p><a href="">LG Apply 바로가기</a></p>
        <img class="banner_1" src="./img/LGApply_Banner_1.png">
    </div>
</div>

<!--------- footer --------->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js'></script>
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>