<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hammer Swipe</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="flex-column center-center">  
    <header>Swipe Left or Right</header>
    <div class="square center-center"></div> 
  <script src="/hammer.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>