@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {margin:0; padding:0;}
ul,li{list-style: none;} 
header{
    width: 1920px;
    height: 90px;
    position: fixed;
    background-color: #ffffff;
    z-index: 100;
}
nav{
    display: flex;
}
.logo a img{
    width: 130px;
    height: 27px;
    margin-left: 150px;
    margin-top: 31.5px;
    margin-right: 420px;
}
.menu{
    display: flex;
    margin-top: 30px;
}
.menu li{
    margin-left: 60px;
    text-align: center;
}
.menu li a {
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
.bar{
    display: flex;
    margin-left: 303px;
    margin-top: 30px;
}
.bar li{
    margin-right: 40px;
    text-align: center;
}
.bar li a {
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
.login{
    display: flex;
    margin-top: 22.5px;
}
.login a button{
    width: 100px;
    height: 45px;
    background-color: #d80546;
    border-radius: 10px;
    border: 0;
    color: #fefefe;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.main{
    width: 1920px;
    height: 840px;
    display: flex;
    justify-content: center;
}

.slogan{
    margin-top: 80px;
}
.slogan p {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
}
.slogan .hashtag{
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.hashtag li {
    margin-left: 10px;
    height: 40px;
    background: #000000;
    /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); */
    border-radius: 10px;
    
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;

    display: flex;
    justify-content: center;
}
.hashtag li:nth-child(1){
    width: 86px;
}
.hashtag li:nth-child(2){
    width: 146px;
}
.hashtag li:nth-child(3){
    width: 146px;
}

.video{
    width: 1920px;
    margin-top:175px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lgtube {
    margin-left: 45px;
}
.lglife {
    margin-left: 45px;
}
.title{
    display: flex;
    justify-content: flex-start;
}
.title img{
    width: 55px;
    height: 64px;
}
.title p {
    margin-left: 35px;
    margin-top: 10px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 36px;
}
.lgnews{
    position: relative;
    margin-top: 140px;
    display: flex;
    justify-content: center;
}
.lgnews .title{
    padding-top: 250px;
    margin-left: 225px;
    flex-direction: column;
}
.lgnews .title img{
    width: 70px;
    height: 80px;
}
.lgnews .title p{
    margin-left: -5px;
    margin-top: 15px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 36px;
}
.lgnews .title span{
    width: 300px;
    margin-left: -4px;
    margin-top: 10px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

/* Carousel Slider */
.modal {
    display: none;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.deleteBtn {
    width: 50px;
    height: 50px;
    background-color: red;
    cursor: pointer;
}
.dim {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 70%;
    display: none;
    z-index: 1;
}

.tube_slider_wrapper{
	width:810px;
    height: 560px;
	position: relative;
	overflow:hidden;
    margin-left: -15px;
	padding-top: 30px;
}
.tube_slides{
	position:absolute;
	height: 540px;	
	width:100%;
	transition:left 0.5s ease-in-out;
	left:0;	
}
.tube_slides li{
	float:left;
	margin: 15px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
.tube_slides li:last-child{
	margin-right: 0;
}
.tube_box{
    width: 790px;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 20px;
    overflow: hidden;
}
.tube_slide-img{
    height: 400px;
    position: relative;
}
.tube_slide-img img{
    width: 790px;
    height: 400px;
    object-fit: cover;
    box-sizing: border-box;
}
.tube_detail-box{
    width: 810px;
	height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}
.tube_type{
    display: flex;
    flex-direction: column;
}
.tube_type p{
    margin-top: 15px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 30px;
}
.tube_type ul{
    display: flex;
    justify-content: center;
}
.tube_type ul li{
    color: #5b91ff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.tube_controls {
    width: 300px;
}
.tube_controls span{
	margin:0 10px;
}

.life_slider_wrapper{
	width:810px;
    height: 560px;
	position: relative;
	overflow:hidden;
    margin-left: -15px;
	padding-top: 30px;
}
.life_slides{
	position:absolute;
	height: 540px;	
	width:100%;
	transition:left 0.5s ease-in-out;
	left:0;	
}
.life_slides li{
	float:left;
	margin: 15px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
.life_slides li:last-child{
	margin-right: 0;
}
.life_box{
    width: 790px;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 20px;
    overflow: hidden;
}
.life_slide-img{
    height: 400px;
    position: relative;
}
.life_slide-img img{
    width: 790px;
    height: 400px;
    object-fit: cover;
    box-sizing: border-box;
}
.life_detail-box{
    width: 810px;
	height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}
.life_type{
    display: flex;
    flex-direction: column;
}
.life_type p{
    margin-top: 15px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 30px;
}
.life_type ul{
    display: flex;
    justify-content: center;
}
.life_type ul li{
    color: #5b91ff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.life_controls {
    width: 300px;
}
.life_controls span{
	margin:0 10px;
}

/* 410x640 */

.news_slider_wrapper{
    margin-left: 220px;
	width: 1245px;
    height: 660px;
    margin-bottom: 75px;
	position: relative;
	overflow:hidden;
	padding-top:50px;
}
.news_slides{
	position:absolute;
	height: 640px;	
	width:100%;
	transition:left 0.5s ease-in-out;
	left:0;	
}
.news_slides li{
	float:left;
	margin: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
.news_slides li:nth-child(1){
	margin-left: 60px;
}
.news_slides li:hover .news_slide-img img {width: 550px; height: 720px;}
.news_box{
    width: 410px;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.news_slide-img{
    height: 640px;
    position: relative;
}
.news_slide-img img{
    position:relative;
    width: 410px;
    height: 640px;
    object-fit: cover;
    box-sizing: border-box;
    transition: all ease-in-out 0.3s;
}
.news_detail-box{
	text-align: center;
	position: absolute;
	top: 38%;
	left: 50%;
	transform: translate( -50%, -50% );
}
.news_type{
    display: flex;
    flex-direction: column;
}
.news_type h1{
    margin-left: 150px;
    width: 110px;
    height: 40px;
    background: #ff5b5b;
    border-radius: 50px;
    
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
}
.news_type p{
    margin-top: 15px;
    width: 400px;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
}

.number_controls {display: block; width: 100%; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); text-align: center;}
.number_controls li {display: inline-block; vertical-align: top; margin-right: calc(100vw * 24 / 1920); font-size: calc(100vw * 16 / 1920); color: #a3a3a3;}
.number_controls li a {color: #a3a3a3;}
.number_controls li:last-child {margin: 0;}
.number_controls li.selected a {color: #333333; margin-bottom: calc(100vw * 10 / 1920);}
.number_controls li.selected:after {content: ''; display: inline-block; width: 100%; height: 2px; background-color: #333333;}





.apply ul{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.apply_box_1{
    width: 800px;
    height: 700px;
    margin: 17.5px;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 20px;
}
.apply_box_1 h1{
    margin-left: 60px;
    margin-top: 60px;
    color: #a1a1a1;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
}
.apply_box_1 p{
    margin-left: 60px;
    margin-top: 5px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
}
.apply_box_1 a{
    margin-left: 60px;
    margin-top: 60px;
    width: 185px;
    height: 65px;
    background: #000000;
    border-radius: 100px;
    
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;

    display: flex;
    justify-content: center;
}
.apply_box_1 img{
    margin-left: 250px;
    margin-top: -100px;
}
.apply_box_2{
    width: 393px;
    height: 700px;
    margin: 17.5px;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 20px;
}
.apply_box_2 div{
    margin-left: 35px;
    display: flex;
}
.apply_box_2 h1{
    margin-top: 60px;
    color: #a1a1a1;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
}
.apply_box_2 h2{
    margin-top: 68px;
    margin-left: 5px;
    color: #ff5b5b;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.apply_box_2 p{
    margin-left: 35px;
    margin-top: 5px;
    color: #333333;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
}
.apply_box_2 a{
    margin-left: 35px;
    margin-top: 60px;
    width: 185px;
    height: 65px;
    background: #000000;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 100px;
    
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;

    display: flex;
    justify-content: center;
}
.apply2{
    margin-top: 60px;
    margin-left: 65px;
}
.apply3{
    margin-top: 30px;
    margin-left: 35px;
}

.csr{
    margin-top: 140px;
    width: 1920px;
    height: 390px;
    background-color: #000000;
}
.csr h1{
    display:flex;
    justify-content: center;
    padding-top: 75px;

    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
}
.csr p{
    display:flex;
    justify-content: center;
    padding-top: 20px;

    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.csr div{
    display: flex;
    justify-content: center;
}
.csr a{
    margin-top: 30px;
    width: 185px;
    height: 65px;
    background: #ff5b5b;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 100px;
    
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
}

.csr{
    margin-bottom: 1000px;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner_box{
    width: 1660px;
    height: 280px;
    background-color: #ff5b5b;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.1);
    border-radius: 20px;
}
.banner_box h1{
    padding-top: 85px;
    padding-left: 110px;

    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 36px;
}
.banner_box p{
    padding-top: 20px;
    padding-left: 110px;
}
.banner_box p a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
}
.banner_box img{
    margin-top: -140px;
    margin-left: 1330px;
}

