<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyoboFb_A_mobile</title>

    <!-- / CSS / -->
    <!-- <link href="./css/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link href="./css/rest.css">
    <!-- <link href="./css/style.css"> -->

    <!-- / script / -->
    <script src="./js/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    
    <style>
        #wrap {max-width: 720px; margin: 0 auto;}
        @font-face {
        font-family: "Gotham";
        font-style: normal;
        font-weight: 300;
        src: url("./font/Gotham-Bold.otf")
        }
        html,body {position: relative; height: 100%;}
        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


        html, body{
            background-color: #fff !important;
        }
        .body-wrap{
            background-color: #fff !important ;max-width: 720; margin:0 auto;
        }
        .s-effect{
            opacity: 0;
        }
        .font{
            font-family:  "Gotham";
        }

        /* body{background-color:#d1d1d1;} */
        /* header{position: relative;z-index: 99;width: 100%;background: #fff;} */

        .notice{
            width: 26%;
            height: 20px;
            overflow: hidden;
            position: absolute;
            right: 45.7%;
            top: 8.5%;
        }
        .rolling{position:relative; width:100%; height:auto;}
        .rolling li{width:85%;height:23px; line-height:25px;}
        .rolling li img{width:100%;}
        .rolling_stop{display:block; width:100px; height:20px; background-color:#000; color:#fff; text-align:center;}
        .rolling_start{display:block; width:100px; height:20px; background-color:#000; color:#0f0; text-align:center;}
        
        .float_menu {width: 61px;position: fixed;right: 8%;bottom: 17%;z-index: 9999; cursor: pointer;}
        .section4 .recommend {
            position: relative;
        }
        .recommend_text {
            position: absolute;
            /* bottom: 16%; */
            left: 50%;
            transform: translateX(-50%);
        }



    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <nav class="">
                <div class="nav_box">
                    <img src="./img/nav.png">
                    <!-- <div class="notice">
                        <ul class="rolling" style="top: -46px;">
                            <li>
                                <img src="./img/sil1.png">
                            </li>
                            <li>
                                <img src="./img/sil2.png">
                            </li>
                            <li>
                                <img src="./img/sil3.png">
                            </li>
                            <li>
                                <img src="./img/sil1.png">
                            </li>
                        </ul>
                    </div> -->
                </div>
            </nav>
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <section class="body_wrap">
            <div class="float_menu">
                <img src="./img/QUICK.png">
            </div>
            <section id="section1">
                <div class="kv-wrap">
                    <div class="swiper mySwiper main_visual_wrap ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide main_visual">
                            <img src="./img/main_visual_01.png">
                        </div>
                        <div class="swiper-slide main_visual">
                            <img src="./img/main_visual_02.png">
                        </div>
                    </div>
                    </div>
                    <!-- <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-b1701f9fc0fb4aae"></div> -->
                    <!-- <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-b1701f9fc0fb4aae"></div> -->
                    <!-- <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span> -->
                </div>
            </section>
            <section id="section2">
                <div class="today">
                    <img src="./img/today.png">
                </div>
            </section>
            <section id="section3">
                <div class="best">
                    <img src="./img/best.png">
                </div>
            </section>
            <section id="section4">
                <div class="recommend">
                    <img src="./img/recommend_bak.png">
                </div>
                <!-- Swiper -->
                <div class="swiper mySwiper2 swiper-creative swiper-3d swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress">
                    <div class="swiper-wrapper" id="swiper-wrapper-e12e4138ddd15e95" aria-live="polite" style="cursor: grab; transition-duration: 0ms;">
                      <div class="swiper-slide" role="group" aria-label="1 / 9" style="width: 320px; z-index: 5; transform: translate3d(calc(0px + -120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">
                        <img src="./img/recommend_02.png">
                        <div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div>
                      </div>
                      <div class="swiper-slide" role="group" aria-label="2 / 9" style="width: 320px; z-index: 6; transform: translate3d(calc(-320px + -120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;"><img src="./img/recommend_02.png"><div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide" role="group" aria-label="3 / 9" style="width: 320px; z-index: 7; transform: translate3d(calc(-640px + -120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;"><img src="./img/recommend_02.png"><div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide swiper-slide-prev" role="group" aria-label="4 / 9" style="width: 320px; z-index: 8; transform: translate3d(calc(-960px + -120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">Slide 4<div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide swiper-slide-visible swiper-slide-active" role="group" aria-label="5 / 9" style="width: 320px; z-index: 9; transform: translate3d(calc(-1280px), calc(0px), calc(0px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">Slide 5<div class="swiper-slide-shadow" style="opacity: 0; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide swiper-slide-next" role="group" aria-label="6 / 9" style="width: 320px; z-index: 8; transform: translate3d(calc(-1600px + 120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">Slide 6<div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide" role="group" aria-label="7 / 9" style="width: 320px; z-index: 7; transform: translate3d(calc(-1920px + 120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">Slide 7<div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide" role="group" aria-label="8 / 9" style="width: 320px; z-index: 6; transform: translate3d(calc(-2240px + 120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">Slide 8<div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                      <div class="swiper-slide" role="group" aria-label="9 / 9" style="width: 320px; z-index: 5; transform: translate3d(calc(-2560px + 120%), calc(0px), calc(-500px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity: 1; transition-duration: 0ms;">Slide 9<div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                    </div>
                  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                <div class="recommend_text">
                    <img src="./img/recommend_02_text.png">
                </div>
            </section>
            <section id="section5">
                <div class="product">
                    <img src="./img/product.png">
                </div>
            </section>
            <section id="section6">
                <div class="plan">
                    <img src="./img/plan.png">
                </div>
            </section>
            <section id="section7">
                <div class="themezone">
                    <img src="./img/themezone.png">
                </div>
            </section>
        </section>
        <div id="footer">
            <img src="./img/footer.png">
        </div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        //공지순위
        $(document).ready(function(){
            var height =  $(".notice").height();
            var num = $(".rolling li").length;
            var max = height * num;
            var move = 0;
            function noticeRolling(){
                move += height;
                $(".rolling").animate({"top":-move},600,function(){
                    if( move >= max ){
                        $(this).css("top",0);
                        move = 0;
                    };
                });
            };
            noticeRollingOff = setInterval(noticeRolling,2000);
            $(".rolling").append($(".rolling li").first().clone());

            $(".rolling_stop").click(function(){
                clearInterval(noticeRollingOff);
            });
            $(".rolling_start").click(function(){
                noticeRollingOff = setInterval(noticeRolling,2000);
            });
        });

        //메인스와이퍼
        var swiper = new Swiper(".mySwiper.main_visual_wrap", {
          slidesPerView: 1,
          spaceBetween: 0,
          effect : 'fade', // 페이드 효과 사용
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });


        
        var swiper2 = new Swiper(".mySwiper2", {
        grabCursor: true,
        effect: "creative",
        creativeEffect: {
          prev: {
            shadow: true,
            translate: ["-120%", 0, -500],
          },
          next: {
            shadow: true,
            translate: ["120%", 0, -500],
          },
        },
      });


    </script>

</body>
</html>